# Assignment One


print("***********************************************************************")
print("-------------------------------1---------------------------")  # First Program
print("Finding Factors of a Number")
number = int(input("Enter the Number "))

factors = []
odd_factors = []
even_factors = []
i = 1

while i <= number:
    if number % i == 0:
        factors.append(i)
        if i % 2 == 0:
            even_factors.append(i)
        else:
            odd_factors.append(i)
    i = i + 1
print("Factors are ", factors)
print("Even Factors are ", even_factors)
print("Odd Factors are ", odd_factors)


print("***********************************************************************")
print("---------------------------2---------------------------")  # 2nd Program
print("Sorting a List of Strings")
strings = []

choice = 1
sorted_strings = []
while 1 == choice:
    strings.append(input("Enter the string "))
    choice = int(input("Enter 1 to add one more string  else otherwise"))
sorted_strings = sorted(strings)
print("Strings Entered", strings)
print("Sorted strings ", sorted_strings)


print("***********************************************************************")
print("---------------------------3---------------------------")  # 3nd Program
print("Numbers between 1000 and 3000 whose all the digits are even")

i = 1000
numbers_digitsEven = []
counter = 0

while i <= 3000:
    number = i
    while number > 0:
        if (number % 10) % 2 == 0:
            counter = counter + 1
        number = int(number / 10)
    if counter == 4:
        numbers_digitsEven.append(i)
    i = i + 1
    counter = 0
print("Numbers with all the digits even are ", numbers_digitsEven)


print("***********************************************************************")
print("---------------------------4---------------------------")  # 4th Program
print("Calculating the Number of Letters and Digits in an String")

number_chars = 1
number_digits = 0

String = input("Enter any String")
i = 0

while i < len(String):
    if String[i].isdigit():
        number_digits = number_digits + 1
    else:
        number_chars = number_chars + 1
    i = i + 1

print("Number of Letters are ", number_chars)
print("Number of Digits are ", number_digits)


print("***********************************************************************")
print("---------------------------5---------------------------")  # 5th Program
print("Checking Whether a Number id Palindrome or Not")

number = input("Enter the Number")
start = 0
end = -1
status = 1
while start <= len(number) / 2:
    if number[start] != number[end]:
        status = 0
        break
    start = start + 1
    end = end - 1
if status == 0:
    print("Number is not Palindrome")
else:
    print("Number is Palindrome")
