# -*- coding: utf-8 -*-
"""
Created on Wed Feb 26 15:47:03 2020

@author: tiladmin
"""

import csv

print("*****************************************************************************")
print("Loan Approval System")

def dataList():
    for i in range(1,len(data)):
        print(data[i])
        
def listProfession():
    profession = []
    for i in range(0,len(data)):
        profession.append(data[i][1])
    print(set(profession))
    return set(profession)
def checkLoan(profession):
    pf_name = input("Enter the Profession")
    if pf_name in profession:
        print("Profession found and Eligble for Loan")
    else:
        print("Profession not found")
def checkMinMax():
    ages = []
    for i in range(1,len(data)):
        ages.append(data[i][0])
    print("Minimum age for Loan = ",min(ages))
    print("Maximum age for Loan = ",max(ages))


with open('D:/Materials/Machine Learning Engineer/Programming With Python/Loan Approval System Dataset/bank-data.csv', 'r') as f:
    reader = csv.reader(f)
    data = list(reader)

choice = 1
while 0 < choice < 4:
    print("1: Display Whole Client Info")
    print("2: Display Profession List")
    print("3: Check the Client is Eliglible for the Loan")
    print("4: Check Min and Max age required for the loan")
    print("other: Exit")
    choice = int(input("Enter Your Choice "))
    if choice == 1:
        dataList()
    elif choice == 2:
        profession = listProfession()
    elif choice == 3:
        checkLoan(profession)
    elif choice == 4:
        checkMinMax()
    else:
        break

    
