# Assignment 2 Part 1
import random

print("***********************************************************************")
print("---------------------------1---------------------------")  # Ist Program
print("Answer to the first question is 4")

print("***********************************************************************")
print("---------------------------2---------------------------")  # 2nd Program
print("Answer to the 2nd Question is ['john', 'peter']")

print("***********************************************************************")
print("---------------------------3---------------------------")  # 3rd Program
print("Checking Whether password is According to the guidelines")
password = input("Enter the password ")
isLetter = 0
isNumber = 0
isCapital = 0
isSymbol = 0
for x in password:
    if x.isdigit():
        isNumber = 1
    elif x == "@" or x == "#" or x == "$":
        isSymbol = 1
    elif x.islower():
        isLetter = 1
    elif x.isupper():
        isCapital = 1

if 6 < len(password) <= 12 and isCapital and isLetter and isSymbol and isNumber:
    print("The Password follows the guidelines")
else:
    print("The password doesnt follow the guidelines")

print("***********************************************************************")
print("---------------------------4---------------------------")  # 4th Program
print("Printing the Elements of the list with their Indicies ")
a = [4, 7, 3, 2, 5, 9]
for x in a:
    print("Index ", str(a.index(x)) + " Element ", str(x))

print("***********************************************************************")
print("---------------------------5---------------------------")  # 5th Program
print("Printing the even indicies elements of the list")
String = input("Enter the String")
i = 0
while i < len(String):
    print(String[i])
    i = i + 2

print("***********************************************************************")
print("---------------------------6---------------------------")  # 6th Program
print("Printing the String in reverse order")
String = input("Enter the String")
print(String[::-1])

print("***********************************************************************")
print("---------------------------7---------------------------")  # 7th Program
print("Counting each character in a string")
String = input("Enter the String")
String = sorted(String)
counted = []
for x in String:
    counted.append(x + "," + str(String.count(x)))
print(set(counted))

print("***********************************************************************")
print("---------------------------8---------------------------")  # 8th Program
print("Intersection of two lists")
list1 = [1, 3, 6, 78, 35, 55]
list2 = [12, 24, 35, 24, 88, 120, 155]
intersection_list = []
for x in list1:
    if x in list2:
        intersection_list.append(x)
print(intersection_list)

print("***********************************************************************")
print("---------------------------9---------------------------")  # 9th Program
print("Removing Duplicate values and reversing the list")
list1 = [12, 24, 35, 24, 88, 120, 155, 88, 120, 155]
list1 = list1[::-1]
list1 = list(dict.fromkeys(list1))  # Dictionary creates the dictionray with removing duplicate items
print(list1)

print("***********************************************************************")
print("---------------------------10---------------------------")  # 10th Program
print("Removing an Element in the list using comprehrension")
list1 = [12, 24, 35, 24, 88, 120, 155, 88, 120, 155]
for x in list1:
    if 24 == int(x):
        list1.remove(24)

for x in list1:
    print(x)

print("***********************************************************************")
print("---------------------------11---------------------------")  # 11th Program
print("Removing  Elements in the list using indexes")
list1 = [12, 24, 35, 70, 88, 120, 155]
i = 0
while i < len(list1):
    if i == 0 or i == 4 or i == 5:
        list1.pop(i)
    i = i + 1
print(list1)

print("***********************************************************************")
print("---------------------------12---------------------------")  # 12th Program
print("Removing an Element in the list which are divisible by 5 and 7")
list1 = [12, 24, 35, 70, 88, 120, 155]
for x in list1:
    if x % 5 == 0 and x % 7 == 0:
        list1.remove(x)
print(list1)

print("***********************************************************************")
print("---------------------------13---------------------------")  # 13th Program
print("Generating Random Numbers which are divisible by 5 and 7")
i = 0
list1 = []
while i < 5:
    x = random.randrange(1,1001)
    if x % 5 == 0 and x % 7 == 0:
        list1.append(x)
        i = i + 1
print(list1)

print("***********************************************************************")
print("---------------------------14---------------------------")  # 14th Program
print("Generating Random Numbers which are divisible by 5 and 7")
number = int(input("Enter the Number"))
i = 1
Sum = 0
while i <= number:
    Sum = Sum + i / (i + 1)
    i = i + 1
print("Sum of the series is ", Sum)
